# AIProyectCoffeePests

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/techun/aiproyectcoffeepests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plagas_detector_v1.tflite
app/src/main/java/com/techun/aiproyectcoffeepests/: InputInfo.kt  LiveObjectDetectionActivity.kt  MainActivity.kt  Recognition.kt  ScopedExecutor.kt  Utils.kt
app/src/main/java/com/techun/aiproyectcoffeepests/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/techun/aiproyectcoffeepests/data/: PreferencesProvider.kt  SharedPrefHelper.kt
app/src/main/java/com/techun/aiproyectcoffeepests/extensions/: ExtensionFunctions.kt
app/src/main/java/com/techun/aiproyectcoffeepests/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/com/techun/aiproyectcoffeepests/pestsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  Pest.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/com/techun/aiproyectcoffeepests/settings/: AboutActivity.kt  AboutFragment.kt  PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/techun/aiproyectcoffeepests/utils/: Draw.kt
app/src/main/java/com/techun/aiproyectcoffeepests/view/: LiveObjectDetectionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/techun/aiproyectcoffeepests/view/onboarding/: Board.kt  OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/techun/aiproyectcoffeepests/viewmodel/: RecognitionListViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_live_object_detection.xml  activity_main.xml  board_item.xml  camera_preview_overlay.xml  fragment_about.xml  product_bottom_sheet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techun/aiproyectcoffeepests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
